// <Router>
//   <div>
//     <TitleComponent/>
//     <div className="flex mb-4">
//       <div className="w-1/3 m-4">
//         <ContentComponent needsUpdate={this.state.needsUpdate}/>
//       </div>
//       <div className="w-1/3 m-4">
//         <UploadComponent handler={this.handler} needsUpdate={this.state.needsUpdate}/>
//       </div>
//       <div className="m-4 w-1/3">
//         <MembersComponent/>
//       </div>
//     </div>
//   </div>
// </Router>


<div className="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
  <div className="text-sm lg:flex-grow">
    <Link to="/guest" className="block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-white mr-4">Guest</Link>
    <Link to="/content" className="block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-white mr-4">Home</Link>
  </div>
</div>
